<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog" />

    <Button
        android:id="@+id/btnFormLogin"
        android:onClick="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FormLogin" />

    <Button
        android:id="@+id/btnTrangchu"
        android:onClick="Trangchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FormTrangchu" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="formDetail"/>
    <Button
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="gotoListen"/>

</LinearLayout>