<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheLoaiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#cccc">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back"
            android:layout_marginLeft="5dp"
            android:background="#cccc"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp">

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <TableRow>

                <Button
                    android:id="@+id/btnKiemHiep"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_theloai"
                    android:onClick="gotokiemhiep"
                    android:text="Kiếm Hiệp" />

                <Button
                    android:id="@+id/btnTienHiep"
                    android:text="Tiên Hiệp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNgonTinh"
                    android:text="Ngôn Tình"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnHuyenHuyen"
                    android:text="Huyền huyễn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnDiGioi"
                    android:text="Dị Giới"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnVongDu"
                    android:text="Võng Du"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnVoHiep"
                    android:text="Võ Hiệp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnSacHiep"
                    android:text="Sắc Hiệp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnCoTich"
                    android:text="Cổ Tích"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnLightnovel"
                    android:text="Light novel"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnLichsu"
                    android:text="Lịch sử"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnDothi"
                    android:text="Đô Thị"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_theloai"
                    android:layout_margin="5dp"/>

            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>